# maven-git

./: a.txt  project.config
my-app/: pom.xml
my-app/src/main/filters/: filter.properties
